# ООП

class Cars():
    def __init__(self):
        self.lst = []
     
      

            
    def add(self):
        vvod = ''
        while vvod != "завершить":
                print("Введите новые данные для машины: цвет, объем двигателя и производителя автомобиля через пробел(Закончили доавбление, напишите команду 'завершить':")
                avt = input().split()
                if avt != []:
                    vvod = avt[0]
                else:
                    continue
                if vvod != 'завершить':
                    self.lst.append(avt)
        return True
            
          
          
    def edit(self):
        n = len(self.lst)   
        #print("Для изменения параметров нажмите 'Enter'")
        vvod = ""
        
        while vvod != "0":
            
            self.show_spisok()
                
            print("Для изменения параметров машины выберите номер введенной машины от 1 до", n, ", если изменение параметров закончено - введите цифру '0'")
            ch = int(input())
            
            if ch == 0:
                return True
              
            print("Введите какой параментр хотите изменить[цвет, объем двигателя, производитель, фары]")
            vvod = input()
            if ch == 0:
                return True
            
            if vvod == 'цвет':
                print("Введите замену цвета")
                a = input()
                self.lst[ch-1][0] = a
                        
            elif vvod == 'объем двигателя':
                print("Введите замену объема двигателя")
                a = input()
                self.lst[ch-1][1] = a
                        
            elif vvod == 'производитель':
                print("Введите замену производителя")
                a = input()
                self.lst[ch-1][2] = a      
               
            elif vvod == 'Фары':
                print("Выберите цифру, в каком состоянии должны находиться фары:")
                print("1. Фары выключены")
                print("2. Фары включены")
                a = input()
                if a==1:
                    self.flashlight="выключены"
                if a==2:
                    self.flashlight="включены"
               
            else:
                print("Введите корректное значение")
                 
                 
                        
    def delete(self):
        
        self.show_spisok()
                
        n = len(self.lst)
        print("Введите номер автомобиля который хотите удалить, число от 1 до", n)
        a = int(input())
        self.lst.remove(self.lst[a-1])
        return True
    
    
    def show_spisok(self):
       if (len(self.lst) == 0):
            print("Машин нет")
       else:
            for i in range(len(self.lst)):
                print(' '.join(self.lst[i]))
                print("Фары:", self.flashlight)
           
           

    def show_stix(self):
        print("Иду по улице — звезды, тишина,")
        print("И тут из-за угла дыма пелена,")
        print("О боже, о боже это она!")
        print("Японская сила, это ж Марк II.")
        print("Я вслед побежал, рассмотреть бы ее,")
        print("Но тут пролетает 100ый Чайзер еще,")
        print("Такая вот четкая японцев работа.")
        print("Но вот слышу грохот, трещание коробки,")
        print("Что за чудо такое метет за своротком?!")
        print("ТАЗон вылетает, с названием 9-ка,")
        print("За бордюр он цепляет ))13-ым тапком))")
        print("Хорошо же что он не взял себе марка.")
        print("Настроение ништяк, насмеялся я вдоволь,")
        print("Подхожу к дому я, тут стоит старый тополь,")
        print("А под ним…тааакааая красотка.")
        print("::::::*+++++++++++++++++=+++++++++*+++++++")
        print("+++++++++++++++++++**++*+++++++++*********")
        print("++++++===++++++**+++++++++++++*+**********")
        print("+++=+++++++++++++*****+++++++++++*******:*")
        print("+++++++++++++++****:*********:::***+******")
        print("+=====++++*+***+%%%@@@@@@@@@@=***=+:******")
        print("=====++++++:-*++++***+++++++=:-.---.::****")
        print("===+:.-...........  ..... .............:**")
        print("==%%%=*#######===+===%=+--:#%----------:*+")
        print("+*::::-*@@@@*---------::::+=#%::::::::@%*+")
        print("*=++@@@#####@%@%@@%*%%=::**+:@******:=*=++")
        print("===#########@@@@@@%====++@*+*####@@###+=++")
        print("====%#####%%%@@@##########%=######@@@@%==+")
        print("++===========%%%%%%%%%%====+++++++++++++++")
        print("++++++++++++++++++++++++++++++++++++++++++")
        print("+++++++++++++++++++++++++++++++++++*::::::")
        
                
            
    def show_joke(self):
        print("Теперь и в космонавтике тоже б/у иномарка надежнее новой машины российского производства")
        print("╲╲╲╲┗━━┳┳━━┛╱╱╱╱")
        print("╲╲╭━━╮╭┻┻╮╭━━╮╱╱")
        print("╲╲┃┊┊┣┫╭╮┣┫┊┊┃╱╱")
        print("╲╲╰━╭┻╯┃┃╰┻╮━╯╱╱")
        print("╲╭━╮╭━╲╭╮╱━╮╭━╮╱")
        print("╲┃┊┣┻━━╰╯━━┻┫┊┃╱")
        print("┈╰━┗━━━━━━━━┛━╯╱)")


prog = "run"
car = Cars()
while prog != "закончить":
    print("Введите то, что хотите сделать: 'добавить','изменить','удалить','закончить', 'показать список', 'показать анекдот', 'стишок'")
    vvod = input()
    if vvod == "добавить":
        car.add()
            
    elif vvod == "изменить":
        car.edit()
        
    elif vvod == "удалить":
        car.delete()
    
    elif vvod == "закончить":
        prog == "закончить"
        break

    elif vvod == "стишок":
        car.show_stix()
        
    elif vvod == "показать список":
        car.show_spisok()
        
    elif vvod == "показать анекдот":
        car.show_joke()    
